{
  "id": "/studio",
  "name": "vflics Studio",
  "short_name": "vflics Studio",
  "description": "Project composer for the vflics editorial photography portfolio.",
  "start_url": "/studio",
  "scope": "/studio",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
